# Redis configuration file example.
#
# Note that in order to read the configuration file, Redis must be
# started with the file path as first argument:
#
# cargo run redis.conf

# Accept connections on the specified port, default is 6379.
port 8080

# Close the connection after a client is idle for N seconds (0 to disable).
timeout 0

# Specify the log file name. Also the empty string can be used to force
# Redis to log on the standard output. Note that if you use standard
# output for logging but daemonize, logs will be sent to /dev/null
logfile name_file

# The filename where to dump the DB
dbfilename name_file

verbose 0